# npm-hub

> Find out what npm modules the cool kids are using.

This is the website source for [npm-hub](http://npm-hub.zeke.xxx), a browser extension for Chrome, Safari, and Firefox that helps you discover new npm modules while browsing github.com.

## Running it

```sh
npm install -g harp
harp server
```

Open [localhost:9000](http:localhost:9000) in your browser. Bingo!


